@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #d79447;
    --secondary-color-dark: #fe8b06;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo {
    max-width: 150px;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after {
    width: 50px;
}

.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header__container::before {
    content: "HEALTH";
    position: absolute;
    bottom: 1rem;
    right: 5rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}

.header__blur {
    bottom: 5rem;
    right: 0;
}

.header__content h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: #d79447;
    margin-left: 15rem;
}

.header__content h1 {
    margin-bottom: 1rem;
    margin-left: 15rem;
    font-size: 5rem;
    font-weight: 700;
    color: var(--white);
}

.header__content h1 span {
    color: transparent;
    -webkit-text-stroke: 1px var(--white);
    background: url(Assets/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.header__content button {
    margin-left: 15rem;
}

.header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    position: relative;
    margin-left: 15rem;
}

.header__image {
    position: relative;
    left: 200px;
}

.header__image::before {
    content: 'Mental';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-70%);
    font-size: 30rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header__image img {
    width: 700px;
    height: 700px;
    margin: auto;
}

.explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-left: 30rem;
}


.explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;

}

.explore__nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;

}

.explore__nav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore__grid {
    position: relative;
    margin-top: 3rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-left: 15rem;

}

.explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.explore__card a {
    color: var(--white);
    transition: 0.3s;
}

.explore__card a:hover {
    color: var(--secondary-color);
}

.explore__image {
    position: relative;
    left: 1000px;
    bottom: 800px;
    z-index: -1;
}

.explore__image img {

    width: 700px;
    height: 700px;
    margin: auto;

}

.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.class__image {
    position: relative;
    bottom: 800px;
    left: 15rem;
}

.class__image .class__img-1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 20px;
}

.class__content {
    padding: 2rem 0;
    position: relative;
    left: 400px;
    bottom: 850px;
}

.class__content .section__header {
    text-align: left;
}

.class__content p {
    margin-bottom: 4rem;
    color: var(--text-light);

}

.class__content::before {
    content: 'Help';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-40%);
    font-size: 30rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.join__header {
    position: relative;
    left: 30rem;
    bottom: 45rem;
}

.join__image {
    margin-top: 4rem;
    position: relative;
    left: 32rem;
    bottom: 45rem;
}

.join__image img {
    border-radius: 10px;
}

.join__grid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join__card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.join__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.join__card p {
    color: var(--text-light);
}

.stat__header {
    position: relative;
    left: 30rem;
    bottom: 35rem;
}

.stat__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    position: relative;
    left: 31rem;
    bottom: 35rem;
}

.stat__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.stat__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.stat__card__content {
    flex: 1;
    margin-bottom: 2rem;
}

.stat__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.stat__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.stat__card p {
    margin-bottom: 0.75rem;
    color: var(--white);
}

.stat__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.quote {

    position: relative;
    left: 20rem;
    bottom: 30rem;
    display: grid;
}

.quote__container {
    display: flex;
    gap: 2rem;
}

.quote__container>span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
    position: relative;
    left: 10rem;
}

.quote__content {
    flex: 1;
}

.quote__content h4 {
    margin-bottom: 1rem;
    position: relative;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
    left: 10rem;
}

.quote__content p {
    max-width: 800px;
    position: relative;
    margin-bottom: 2rem;
    left: 10rem;
    color: var(--text-light);
}

.quote__footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.quote__member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.quote__member img {
    max-width: 70px;
    left: 10rem;
    position: relative;
    border-radius: 50%;
}

.quote__member__details h4 {
    margin-bottom: 0;
}

.quote__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
    left: 10rem;
}

.quote__nav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
}

.quote__content::before {
    content: 'Happy';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-60%);
    font-size: 30rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.canvas_container {
    position: relative;
    left: 40rem;
    top: 5rem;
}

#div1 {
    width: 350px;
    height: 150px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    position: relative;
    top: 10rem;
    left: 35rem;
}

.text {
    color: var(--white);
    position: relative;
    top: 15rem;
    left: 40rem;
    font-size: larger;
}

.footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 0.5fr);
    gap: 2rem;
    left: 25rem;
}

.footer__blur {
    bottom: 0;
    right: 0;
}

.footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
    position: relative;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer__col>a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer__col>a:hover {
    color: var(--secondary-color);
}

.footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
    position: relative;
    left: 25rem;
}

@media (width < 900px) {
    .nav__links {
        display: none;
    }

    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__image {
        grid-area: 1/1/2/2;
    }

    .explore__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .class__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .class__image {
        min-height: 500px;
    }

    .stat__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .quote__container {
        gap: 2rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }
}